PORT=5001
MONGODB_URI=mongodb+srv://akashbarwar2003:iwGcdeZJJJpXpxlp@cluster0.ucw5i.mongodb.net/GomoChat?retryWrites=true&w=majority
JWT_SECRET=jwtsecret
CLOUDINARY_CLOUD_NAME=dhsmmvw4f
CLOUDINARY_API_KEY=268585689571997
CLOUDINARY_API_SECRET=3YLKIMze2dSElM9XfCfNQTM2wao
NODE_ENV=developmnent